・コメント
<!--   -->
http://localhost/progate/index.php
■エラー
href="stylesheet.css"だとスタイルシートの内容を変更しても反映されない
stylesheet1.cssだと大丈夫

=====================================================================
ファイル構成

●画面クラス--------------------------------
トップ画面
C:\xampp\htdocs\progate\index.php

レビュー閲覧画面
C:\xampp\htdocs\progate\show.php

注文内容確認画面
C:\xampp\htdocs\progate\confirm.php


●処理クラス--------------------------------
■メニュークラス
メニュー(スーパークラス)
C:\xampp\htdocs\progate\menu.php

ドリンク(メニュー継承)
C:\xampp\htdocs\progate\drink.php

アルコール(ドリンク継承)
C:\xampp\htdocs\progate\alcohol.php

フード(メニュー継承)
C:\xampp\htdocs\progate\food.php

■レビュークラス
レビュー
C:\xampp\htdocs\progate\review.php

■ユーザークラス
ユーザー
C:\xampp\htdocs\progate\user.php


●データクラス※要DB化--------------------------------
データ
C:\xampp\htdocs\progate\data.php


★スタイルシート--------------------------------
スタイルシート1
C:\xampp\htdocs\progate\stylesheet1.css

★チャート--------------------------------
チャート描画スクリプト
C:\xampp\htdocs\progate\Chart.js
チャートデータ作成
C:\xampp\htdocs\progate\chartData.php